{
    "configurations": [
        {
            "name": "Linux/gcc",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "c++23",
            "intelliSenseMode": "clang-x64",
            "compilerArgs": [
                "-std=c++23",
                "-Wall",
                "-Wextra",
                "-Wnarrowing",
                "-pedantic",
                "-O2"
            ]
        }
    ],
    "version": 4
}