{
    "tasks": [
        {
            "type": "shell",
            "label": "C/C++: clang++ build active file (Debug)",
            "command": "/usr/bin/clang++",
            "args": [
                "-std=c++23",
                "-Wall",
                "-Wextra",
                "-Wnarrowing",
                "-Wconversion",
                "-pedantic",
                "-O0",
                "-g",
                "-fdiagnostics-color=always",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}_debug",
                "-I/usr/include/SFML",
                "-L/usr/lib",
                "-lsfml-graphics",
                "-lsfml-window",
                "-lsfml-system"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Debug build with no optimization"
        },
        {
            "type": "shell",
            "label": "C/C++: clang++ build active file (Release)",
            "command": "/usr/bin/clang++",
            "args": [
                "-std=c++23",
                "-Wall",
                "-Wextra",
                "-Wnarrowing",
                "-Wconversion",
                "-pedantic",
                "-O2",
                "-DNDEBUG",
                "-fdiagnostics-color=always",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                "-I/usr/include/SFML",
                "-L/usr/lib",
                "-lsfml-graphics",
                "-lsfml-window",
                "-lsfml-system"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": "build",
            "detail": "Release build with optimization"
        }
    ],
    "version": "2.0.0"
}
