{
    "configurations": [
        {
            "name": "Linux/gcc",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/SFML"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "c++23",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerArgs": [
                "-std=c++23",
                "-Wall",
                "-Wextra",
                "-Wnarrowing",
                "-O2"
            ]
        }
    ],
    "version": 4
}